Sublist3r...
gau
waybackurls
anew
httpx
assetfinder
subfinder
curl...
amass
wget

# ุชูุฑูุฑ ูุฎุชุตุฑ: ุฃุฏูุงุช Recon ูุงุณุชุฎุฏุงููุง ุงูุขูู

**ุฅุนุฏุงุฏ:** ุฒูุงุฏ ุนุจุฏ ุงูุฎุงูู ุนุดูุด
**ุงููุฏู:** ููู ูุฑุฌุน ุนููู ูุณุฑูุน ูุดุฑุญ ูู ุฃุฏุงุฉุ ูุฎุฑุฌุงุชูุง ุงููุชููุนุฉุ ุฃูุซูุฉ ุฃูุงูุฑ ุฌุงูุฒุฉุ ููุตุงุฆุญ ุฃูุงู ูุชุดุบูููุง ุฏุงุฎู ุจูุฆุฉ ุงุฎุชุจุงุฑ (VM/Docker).

> ููุงุญุธุฉ ุณุฑูุนุฉ: ุดุบูู ุงูุฃุฏูุงุช ููุท ุนูู ูุทุงูุงุช ุชููููุง ุฃู ูู ุจูุฆุฉ ุงุฎุชุจุงุฑูุฉ. ุฃู ุงุณุชุฎุฏุงู ุฎุงุฑุฌู ุจุฏูู ุฅุฐู ูุฏ ูููู ูุฎุงูููุง ูููุงููู.

---

## ูก) ููุฎุต ุณุฑูุน (One-liner ููู ุฃุฏุงุฉ)

* **Sublist3r**: ูุฌูุน subdomains ูู ูุตุงุฏุฑ OSINT. (Passive)
* **gau (GetAllUrls)**: ูุฌูุจ URLs ุงูุชุงุฑูุฎูุฉ ูู Wayback/Common Crawl. (Passive)
* **waybackurls**: ูุฌูุจ URLs ูู Wayback Machine. (Passive)
* **anew**: ูุฏูุฌ ููุงุฆู ููุญุชูุธ ุจุงูุฌุฏูุฏ ููุท (dedupe helper).
* **httpx**: ููุญุต ุงูู URLs/hosts ููุฎุชุจุฑ ุงูุงุณุชุฌุงุจุฉ HTTP (live check).
* **assetfinder**: ูุจุญุซ ุนู ุงูุฃุตูู/subdomains ุนุจุฑ ูุตุงุฏุฑ OSINT.
* **subfinder**: ููุชุดู ุณุฑูุน ูููู ูููุทุงูุงุช ุงููุฑุนูุฉ (OSINT).
* **curl**: ุฃุฏุงุฉ ุทูุจุงุช HTTP ุนุงูุฉ (active request).
* **amass**: ุฃุฏุงุฉ ุดุงููุฉ ููุงุณุชูุดุงู (passive/active/brute)ุ ุชูุชุฌ JSON/text/graph.
* **wget**: ุชูุฒูู ุตูุญุงุช/ููุงูุน ุฃู mirroring (active).

---

## ูข) ููู ุฃุฏุงุฉ: ูุตู + ูุงุชุฌ ูุชููุน + ุฃูุฑ ูุซุงู

### Sublist3r

* **ูุตู:** ูุฌูุน subdomains ูู ูุตุงุฏุฑ ูุฎุชููุฉ.
* **ูุงุชุฌ ูุชููุน:** ููู ูุตู ูุซู `sublist3r.txt` ูุญูู ูุงุฆูุฉ ุณุทูุฑ ููู subdomain.
* **ูุซุงู:**

```bash
sublist3r -d example.com -o sublist3r.txt
```

### gau

* **ูุตู:** ูุฌูุจ ุฌููุน ุงูู URLs ุงููุนุฑููุฉ ูุฏูููู ูู ูุฌููุนุงุช ุฃุฑุดูููุฉ.
* **ูุงุชุฌ ูุชููุน:** `gau_urls.txt` (ูุงุฆูุฉ URLs).
* **ูุซุงู:**

```bash
gau example.com > gau_urls.txt
```

### waybackurls

* **ูุตู:** ูุณุชุฎุฑุฌ ุฑูุงุจุท ูู Wayback Machine.
* **ูุงุชุฌ ูุชููุน:** `wayback.txt` ูุญุชูู URLs.
* **ูุซุงู:**

```bash
echo example.com | waybackurls > wayback.txt
```

### anew

* **ูุตู:** ุฃุฏุงุฉ ุฏูุฌ ููุงุฆู ูุฅุฒุงูุฉ ุชูุฑุงุฑ ูุฅุจูุงุก ุงูุฌุฏูุฏ.
* **ูุงุชุฌ ูุชููุน:** `all_urls.txt` (ููููููุญ).
* **ูุซุงู:**

```bash
cat gau_urls.txt wayback.txt | anew all_urls.txt
```

### httpx

* **ูุตู:** ูุชุญูู ูู ุญุงูุฉ HTTP ููู URL/host (status, title, TLS,...)
* **ูุงุชุฌ ูุชููุน:** `live.txt` ูุถู ุงูู URLs ุงูุญูุฉ ูุน ุฑููุฒ ุงูุญุงูุฉ.
* **ูุซุงู:**

```bash
cat all_urls.txt | httpx -silent -status-code -o live.txt
```

### assetfinder

* **ูุตู:** ุจุญุซ ุณุฑูุน ุนู subdomains ุนุจุฑ ูุตุงุฏุฑ OSINT.
* **ูุงุชุฌ ูุชููุน:** `assetfinder.txt` ูุงุฆูุฉ subdomains.
* **ูุซุงู:**

```bash
assetfinder --subs-only example.com > assetfinder.txt
```

### subfinder

* **ูุตู:** ููุชุดู subdomains ุนุงูู ุงูุฃุฏุงุก ูุนุชูุฏ ุนูู ูุฌููุนุงุช ูุตุงุฏุฑ ููุญุฏููุซุฉ.
* **ูุงุชุฌ ูุชููุน:** `subfinder.txt` ุฃู ุฏูุฌู ูุน ุจููุฉ ุงูููุงุฆู.
* **ูุซุงู:**

```bash
subfinder -d example.com -o subfinder.txt
```

### curl

* **ูุตู:** ุฃุฏุงุฉ ุนุงูุฉ ูุนูู ุทูุจุงุช HTTP/HTTPS.
* **ูุงุชุฌ ูุชููุน:** ูุญุชูู ุตูุญุฉ ุฃู ุฑุคูุณ (headers).
* **ูุซุงู:**

```bash
curl -I https://example.com
```

### amass

* **ูุตู:** ุฃุฏุงุฉ ูููุฉ ูุงุณุชูุดุงู ุงููุทุงูุงุช ุงููุฑุนูุฉุ ุชูุฏู ุฃูุถุงุน passive ูactive.
* **ูุงุชุฌ ูุชููุน:** `amass.txt`, `amass.json`, ูุฑุจูุง `out/example.gexf` ูููุงุฆูุงุช ุงูุจูุงููุฉ.
* **ูุซุงู (ุขูู - passive):**

```bash
amass enum -passive -d example.com -o amass.txt -json amass.json
```

### wget

* **ูุตู:** ุชูุฒูู ุตูุญุงุช/ููุงูุนุ ูููุฏ ููู mirroring ุงูุฏุงุฎูู.
* **ูุงุชุฌ ูุชููุน:** ูุณุฎุฉ ูุญููุฉ ูู ุตูุญุฉ/ูุฌูุฏ ุฃู ูููุงุช ููุฑุฏุฉ.
* **ูุซุงู (ุขูู):**

```bash
wget --mirror --no-parent --reject "png,jpg,zip" https://example.com/somepath/
```

---

## ูฃ) Pipeline ุนููู ููุญูุฏ (ุขููุ ูุนูู ุฏุงุฎู VM)

1. **ุงูุชุดุงู subdomains**

```bash
assetfinder --subs-only example.com > assetfinder.txt
subfinder -d example.com -o subfinder.txt
cat assetfinder.txt subfinder.txt | sort -u > all_subs.txt
```

2. **ุฌูุน URLs ูู ุงูุฃุฑุดูู**

```bash
gau example.com > gau.txt
echo example.com | waybackurls >> gau.txt
cat gau.txt | sort -u > urls_raw.txt
```

3. **ุฏูุฌ ูุชูููุฉ**

```bash
cat urls_raw.txt | anew all_urls.txt
```

4. **ูุญุต ุงูู URLs/hosts ุงูุญูุฉ**

```bash
cat all_urls.txt | httpx -silent -status-code -o live.txt
```

5. **ุชุดุบูู Amass (ููุงุณุชูุงุฏุฉ ูู ูุชุงุฆุฌ ุฃูุณุน)**

```bash
amass enum -passive -d example.com -o amass.txt -json amass.json
```

6. **(ุงุฎุชูุงุฑู - ุจุนุฏ ุฅุฐู/ุนูู ุจูุฆุฉ ุงุฎุชุจุงุฑ) ูุญุต ูุดุท ุจุณูุท**

```bash
# ูุซุงู nmap ุนูู hosts ุญูุฉ (ุชุดุบูู ุฏุงุฎู VM ููุท)
for h in $(cat live.txt); do nmap -Pn -sT -p 22,80,443 --reason -oN nmap_${h}.txt $h; done
```

---

## ูค) ูุฎุฑุฌุงุช ูุชููุนุฉ (ูุซุงู ูุจุณูุท)

* `all_subs.txt` โ ูุงุฆูุฉ ุจุงููุทุงูุงุช ุงููุฑุนูุฉ: `api.example.com`\n`dev.example.com`\n...
* `all_urls.txt` โ ูุงุฆูุฉ URLs ูู gau/wayback.
* `live.txt` โ URLs/hosts ุญูุฉ ูุน ุฑููุฒ ุงูุญุงูุฉ.
* `amass.json` โ JSON ููุตู ุจูุตุงุฏุฑ ุงูุงูุชุดุงู.
* `nmap_*.txt` โ ุชูุงุฑูุฑ nmap ููู host (ูู ุดุบููุช nmap).

---

## ูฅ) ูุตุงุฆุญ ุฃูุงู ูุณููู (ูุฎุชุตุฑ ูููู)

* ูุง ุชุนูู ูุญูุตุงุช active (brute, nmap intensive) ุนูู ูุทุงูุงุช ููุณุช ูููู. ุงููุงููู ูุทุจู. โ๏ธ
* ุงุณุชุฎุฏู VM ุฃู Docker ูุน `--network none` ุฃู ุดุจูุฉ ุฏุงุฎููุฉ ุนูุฏ ุงูุชุฌุฑุจุฉ. ๐
* ุงูุฑุฃ ุงูุณูุฑุจุชุงุช ูุจู ุงูุชุดุบูู: `head -n 20 script.sh` ู`grep` ุนู `rm -rf|curl .*sh|wget .*sh`.
* ุงุญุชูุธ ุจุณุฌู ุชุดุบูู (`out/` ู`logs/`) ูููุฑุงุฌุนุฉ.

---

## ูฆ) ููู ุงูุฅุนุฏุงุฏ ุงูุณุฑูุน (templates)

**allowed_targets.txt** (ูุซุงู):

```
localhost
127.0.0.1
example.com
mytest.local
```

**script-runner.sh** (ุชุดุบูู pipeline ุจุณูุท):

```bash
#!/usr/bin/env bash
mkdir -p out
cat all_subs.txt all_urls.txt | sort -u > out/combined_unique.txt
cat out/combined_unique.txt | httpx -silent -status-code -o out/live.txt
amass enum -passive -d example.com -o out/amass.txt -json out/amass.json
```

---

## ูง) ุฎุงุชูุฉ ูุตูุฑุฉ - ุฎุทูุฉ ุชุงููุฉ

ูู ุชุญุจ: ุฃุนููู 3 ุญุงุฌุงุช ุจุณุฑุนุฉ:

1. ุฃุตุฏูุฑ ุงูุชูุฑูุฑ ุฏู ูููู Word (.docx) ูุฃุนุทูู ุฑุงุจุท ุชุญููู.
2. ุฃูุชุจ ูู ุณูุฑุจุช ูุงุญุฏ ุฌุงูุฒ (bash) ููููุฐ ุงูู pipeline ุจุฃูุงู ุฏุงุฎู VM ููููุฏ ุงููุฎุฑุฌุงุช ูู ูุฌูุฏ `out/`.
3. ุฃุฑุงุฌุน `Amass.sh` ุนูุฏู ูุฃุญุฏูุซู ููุชุจุน ููุณ ุงููุนุงููุฑ (allowed list + logging + ุฎูุงุฑ nmap ุจุนุฏ ุชุฃููุฏ).

ููู ูู ุชุฎุชุงุฑ (1)ุ (2)ุ ุฃู (3) โ ูุฃูุง ุฃูููุฐ ุงููู ุชุฎุชุงุฑู ููุฑูุง. โจ










